<section>
  <!--the voice recognition part-->
  <h1>Album Web Search</h1>
  <p>wait more to write here</p>
  <!-- create search box-->
  <body>
    <h2>Search</h2>
    <button type="button">Voice Recognition</button>
    <form action="/form/submit" method="GET">
      <input type="text" name="text" class="search" placeholder="Search here!">
      <input type="submit" name="submit" class="submit" value="Search">
    </form>
  </body>
  <div class="container">
    <div class="texts">
      <link rel="stylesheet" href="./style.css">
      <script src="./main.js"></script>
    </div>
  </div>
<img id="image" src=""/>
</section>

